# KelimeBirlestir

./: README.md
techweb/: pom.xml
techweb/KelimeBirlestir/: README.md
techweb/src/main/java/netrox/: Affixes.java  DatabaseConnection.java  Main.java  Process.java  Record.java
techweb/src/main/webapp/: index.jsp  records.jsp
techweb/src/main/webapp/WEB-INF/: web.xml
